# Email Configuration
EMAIL_HOST=jordanapps.tech
EMAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@jordanapps.tech
MAIL_PASSWORD=
ADMIN_EMAIL=admin@jordanapps.tech

# MongoDB Configuration
MONGO_URL=mongodb+srv://jordangergo:tnhrnGCHOuU0baFv@cluster0.x79skbh.mongodb.net/exercise?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3003